# samples_minio

./: README.md
config/: minio.sh
deploy/docker/openldap/: README.md  docker-compose.yml
deploy/k8s/: minio-standalone-deployment.yaml
sdk/boto3/: README.md  put_boto3_object.py
sdk/java/: .project  pom.xml
sdk/java/src/main/java/br/com/ambientelivre/minio/client/: MinioConnect.java
sdk/java/src/main/java/br/com/ambientelivre/minio/samples/: BucketExists.java  MakeBucket.java  MinioConnect.java  PutObject.java
sdk/python/: check_bucket.py  connection.py  create_bucket.py  exercicio_minio.py  get_object.py  get_sql.py  list_buckets.py  list_objects.py  put_file.py  put_file_metadata.py
